name: 部署到Github Pages和腾讯云COS

on:
  push: # push时触发
    branches:
      - main # default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # If your repository depends on submodule, please see: https://github.com/actions/checkout
          submodules: recursive
      - name: 安装Node环境
        uses: actions/setup-node@v2
        with:
          node-version: '16' #指定node版本16
      - name: Cache NPM dependencies #缓存npm依赖
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
      - name: Install Dependencies #安装依赖
        run: npm install
      - name: Build #打包构建
        run: npm run build
      - name: Upload Pages artifact # 上传构件用于GithubPages部署
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./public
      - name: Create artifact # 上传构件用于腾讯云COS部署
        uses: actions/upload-artifact@v3
        with:
          name: buildPakage
          path: ./public

  uploadToCOS: #上传build后的文件到对象存储
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact # 下载构件
        uses: actions/download-artifact@v3
        with:
          name: buildPakage
          path: ./dist #将构件下载到当前工作目录
      - name: Install coscmd #下载COS操作插件
        run: sudo pip install coscmd
      - name: Configure coscmd #配置环境变量
        env:
          SECRET_ID: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
          SECRET_KEY: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
          BUCKET: myblog-1314096013
          REGION: ap-chengdu
        run: coscmd config -a $SECRET_ID -s $SECRET_KEY -b $BUCKET -r $REGION
      - name: Upload #推送到COS
        run: coscmd upload -rfs --delete ./dist/ /
